{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "es2017",
    "rootDir": "./src",
    "sourceMap": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    //"strictNullChecks": true,
    "strictBindCallApply": true,
    //"strict": true, // @TODO turn this on and fix the errors
    "types": [
      "node",
      "screeps",
      "mocha"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/global.d.ts"
  ]
}
